SECRET=
MADE_WITH=

WATERMARK=TSZ

USER=koya
PASS=sukesi-22
MONGOHOST=cluster0-uf9rj.mongodb.net/test
MONGOPORT=25016
DB=dev_toshizo

USER2=koya
PASS2=sukesi22
MONGOHOST2=ds263380.mlab.com
MONGOPORT2=63380
DB2=ohgiri_toshizo
